<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>orbag</groupId>
        <artifactId>orbag</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>orbag-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <default.package>orbag.api</default.package>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
                    <outputFileName>api.yaml</outputFileName>
                    <outputDir>${project.basedir}/src/main/resources/</outputDir>
                </configuration>
            </plugin>

                        <plugin>
                            <groupId>org.openapitools</groupId>
                            <artifactId>openapi-generator-maven-plugin</artifactId>
                            <version>6.6.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                    <configuration>
                                        <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                                        <output>${project.basedir}/../ui/orbag_ui_flutter/generated/client</output>
                                        <generatorName>dart</generatorName>
                                        <configOptions>
                                            <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                        </configOptions>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
        </plugins>
    </build>
</project>